[gd_scene load_steps=4 format=3 uid="uid://dmhqjk60r4o7e"]

[ext_resource type="Script" uid="uid://b86p6k4spg6j2" path="res://CharacterBody2d.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dqisjuc6e0cyy" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_0e48y")
